<!DOCTYPE html>
<!-- saved from url=(0039)https://www.creativeitinstitutectg.com/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="2W4x7rXgSEPNKzRDzGAs9cnn1vOOAI8SxYoDjaiK">
    <meta name="description" content="Develop your professional &amp; personal skills through Creative IT Institute. We provide Graphic Design, Web &amp; Software, Digital Marketing, Networking, Film &amp; Media, Robotics &amp; Automation Training etc affordable price.">


    <title>Home - Chattogram Branch</title>
    <link href="https://www.creativeitinstitutectg.com/frontend/images/icon.jpg" rel="icon">
    <link href="./course_1_files/css" rel="stylesheet">
    <link href="./course_1_files/css(1)" rel="stylesheet">
    <link href="./course_1_files/css2" rel="stylesheet">
    <link href="./course_1_files/bootstrap.min.css" rel="stylesheet">
    <link href="./course_1_files/slick.css" rel="stylesheet">
    <link href="./course_1_files/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./course_1_files/font-awesome.min.css">
    <link href="./course_1_files/style.css" rel="stylesheet">
    <link href="./course_1_files/media.css" rel="stylesheet">
    
    <!-- Facebook Pixel Code -->
    <script src="./course_1_files/275614026895513" async=""></script><script id="facebook-jssdk" src="./course_1_files/xfbml.customerchat.js.download"></script><script async="" src="./course_1_files/fbevents.js.download"></script><script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '275614026895513');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=275614026895513&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    


<style>@-webkit-keyframes marqueeAnimation-7653351  { 100%  {margin-left:-3372px}}</style><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@-webkit-keyframes marqueeAnimation-76533510  { 100%  {margin-left:-3372px}}</style></head>

<body data-spy="scroll" data-target=".navbar" data-offset="70">
    
    <!-- Messenger Chat plugin Code -->
    <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div><div id="fb-customer-chat" class="fb-customerchat" attribution="biz_inbox" page_id="284482795491686" theme_color="#fa3c4c" logged_in_greeting="আপনি কি আইটি ক্যারিয়ার নিয়ে ভাবছেন ? বলুন কিভাবে সাহায্য করতে পারি ?" logged_out_greeting="আপনি কি আইটি ক্যারিয়ার নিয়ে ভাবছেন ? বলুন কিভাবে সাহায্য করতে পারি ?" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;attribution=biz_inbox&amp;current_url=https%3A%2F%2Fwww.creativeitinstitutectg.com%2F&amp;is_loaded_by_facade=true&amp;locale=en_US&amp;log_id=41414a54-8ae2-4620-9ad2-4f24743ce08b&amp;logged_in_greeting=%E0%A6%86%E0%A6%AA%E0%A6%A8%E0%A6%BF%20%E0%A6%95%E0%A6%BF%20%E0%A6%86%E0%A6%87%E0%A6%9F%E0%A6%BF%20%E0%A6%95%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%B0%E0%A6%BF%E0%A7%9F%E0%A6%BE%E0%A6%B0%20%E0%A6%A8%E0%A6%BF%E0%A7%9F%E0%A7%87%20%E0%A6%AD%E0%A6%BE%E0%A6%AC%E0%A6%9B%E0%A7%87%E0%A6%A8%20%3F%20%E0%A6%AC%E0%A6%B2%E0%A7%81%E0%A6%A8%20%E0%A6%95%E0%A6%BF%E0%A6%AD%E0%A6%BE%E0%A6%AC%E0%A7%87%20%E0%A6%B8%E0%A6%BE%E0%A6%B9%E0%A6%BE%E0%A6%AF%E0%A7%8D%E0%A6%AF%20%E0%A6%95%E0%A6%B0%E0%A6%A4%E0%A7%87%20%E0%A6%AA%E0%A6%BE%E0%A6%B0%E0%A6%BF%20%3F&amp;logged_out_greeting=%E0%A6%86%E0%A6%AA%E0%A6%A8%E0%A6%BF%20%E0%A6%95%E0%A6%BF%20%E0%A6%86%E0%A6%87%E0%A6%9F%E0%A6%BF%20%E0%A6%95%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%B0%E0%A6%BF%E0%A7%9F%E0%A6%BE%E0%A6%B0%20%E0%A6%A8%E0%A6%BF%E0%A7%9F%E0%A7%87%20%E0%A6%AD%E0%A6%BE%E0%A6%AC%E0%A6%9B%E0%A7%87%E0%A6%A8%20%3F%20%E0%A6%AC%E0%A6%B2%E0%A7%81%E0%A6%A8%20%E0%A6%95%E0%A6%BF%E0%A6%AD%E0%A6%BE%E0%A6%AC%E0%A7%87%20%E0%A6%B8%E0%A6%BE%E0%A6%B9%E0%A6%BE%E0%A6%AF%E0%A7%8D%E0%A6%AF%20%E0%A6%95%E0%A6%B0%E0%A6%A4%E0%A7%87%20%E0%A6%AA%E0%A6%BE%E0%A6%B0%E0%A6%BF%20%3F&amp;page_id=284482795491686&amp;request_time=1654557272961&amp;sdk=joey&amp;theme_color=%23fa3c4c"><div id="f136345392c42c8"></div></div><div class=" fb_iframe_widget fb_invisible_flow" fb-iframe-plugin-query="app_id=&amp;attribution=biz_inbox&amp;container_width=1903&amp;current_url=https%3A%2F%2Fwww.creativeitinstitutectg.com%2F&amp;is_loaded_by_facade=true&amp;locale=en_US&amp;log_id=41414a54-8ae2-4620-9ad2-4f24743ce08b&amp;logged_in_greeting=%E0%A6%86%E0%A6%AA%E0%A6%A8%E0%A6%BF%20%E0%A6%95%E0%A6%BF%20%E0%A6%86%E0%A6%87%E0%A6%9F%E0%A6%BF%20%E0%A6%95%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%B0%E0%A6%BF%E0%A7%9F%E0%A6%BE%E0%A6%B0%20%E0%A6%A8%E0%A6%BF%E0%A7%9F%E0%A7%87%20%E0%A6%AD%E0%A6%BE%E0%A6%AC%E0%A6%9B%E0%A7%87%E0%A6%A8%20%3F%20%E0%A6%AC%E0%A6%B2%E0%A7%81%E0%A6%A8%20%E0%A6%95%E0%A6%BF%E0%A6%AD%E0%A6%BE%E0%A6%AC%E0%A7%87%20%E0%A6%B8%E0%A6%BE%E0%A6%B9%E0%A6%BE%E0%A6%AF%E0%A7%8D%E0%A6%AF%20%E0%A6%95%E0%A6%B0%E0%A6%A4%E0%A7%87%20%E0%A6%AA%E0%A6%BE%E0%A6%B0%E0%A6%BF%20%3F&amp;logged_out_greeting=%E0%A6%86%E0%A6%AA%E0%A6%A8%E0%A6%BF%20%E0%A6%95%E0%A6%BF%20%E0%A6%86%E0%A6%87%E0%A6%9F%E0%A6%BF%20%E0%A6%95%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%B0%E0%A6%BF%E0%A7%9F%E0%A6%BE%E0%A6%B0%20%E0%A6%A8%E0%A6%BF%E0%A7%9F%E0%A7%87%20%E0%A6%AD%E0%A6%BE%E0%A6%AC%E0%A6%9B%E0%A7%87%E0%A6%A8%20%3F%20%E0%A6%AC%E0%A6%B2%E0%A7%81%E0%A6%A8%20%E0%A6%95%E0%A6%BF%E0%A6%AD%E0%A6%BE%E0%A6%AC%E0%A7%87%20%E0%A6%B8%E0%A6%BE%E0%A6%B9%E0%A6%BE%E0%A6%AF%E0%A7%8D%E0%A6%AF%20%E0%A6%95%E0%A6%B0%E0%A6%A4%E0%A7%87%20%E0%A6%AA%E0%A6%BE%E0%A6%B0%E0%A6%BF%20%3F&amp;page_id=284482795491686&amp;request_time=1654557280976&amp;sdk=joey&amp;theme_color=%23fa3c4c"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f31a3f74cf965d8" width="1000px" height="1000px" data-testid="fb:customerchat Facebook Social Plugin" title="" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./course_1_files/customerchat.html" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></div></div>

    <!-- Your Chat plugin code -->
    <!--<div id="fb-customer-chat" class="fb-customerchat">-->
    <!--</div>-->
     <!-- Your customer chat code -->
    

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "284482795491686");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    
    

        <header id="header">
    <div class="container">
        <div class="row mx-0">
            <div class="col-lg-2 col-sm-3 px-0">
                <div class="news-title">
                    <p>Latest News</p>
                </div>
            </div>
            <div class="col-lg-10 col-sm-9 px-0">
                <div class="news-details">
                    <p class="marquee"><div style="width: 100000px; margin-left: 0px; animation: 46.4541s linear 0s infinite normal none running marqueeAnimation-76533510;" class="js-marquee-wrapper"><div class="js-marquee" style="margin-right: 50px; float: left;">Creative IT Institute, one of the leading IT training institutes in Bangladesh offers the best training opportunities. It has been playing a vital role to eradicate the unemployment problem since 2008. Enriched with quality training this institute has never failed to help the individuals to reveal their talents making harmony between creativity and IT. No matter what is your background, we are offering 30 courses for you conducted by experienced trainers to advance your skills.</div><div class="js-marquee" style="margin-right: 50px; float: left;">Creative IT Institute, one of the leading IT training institutes in Bangladesh offers the best training opportunities. It has been playing a vital role to eradicate the unemployment problem since 2008. Enriched with quality training this institute has never failed to help the individuals to reveal their talents making harmony between creativity and IT. No matter what is your background, we are offering 30 courses for you conducted by experienced trainers to advance your skills.</div></div></p>
                </div>
            </div>
        </div>
    </div>
</header>


<!--============== Navbar Part Goes Here ================-->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-menu">
    <div class="container">
        <a class="navbar-brand" href="https://www.creativeitinstitutectg.com/">
            <img src="./course_1_files/logo_6055bcd524c62.png" alt="logo">
            <span style="font-family: &#39;Ubuntu Condensed&#39;, sans-serif; color: #666; font-weight: 400;"> &nbsp;|
                Chattogram</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.creativeitinstitutectg.com/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.creativeitinstitutectg.com/#about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.creativeitinstitutectg.com/#courses">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.creativeitinstitutectg.com/#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.creativeitinstitutectg.com/#footer">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://creativeitinstitute.com/">Dhaka Branch</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link seminar-click" href="https://www.creativeitinstitutectg.com/#seminar">Seminar</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

        
    <!--============== Banner Part Goes Here ================-->
    <section id="banner">
        <div class="slider-main slick-initialized slick-slider">

                            <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 9515px;"><div class="slider-item slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" style="width: 1903px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0; transition: opacity 2000ms ease 0s;">
                    <img src="./course_1_files/banner_6153fa7649091.webp" alt="banner1" class="w-100">
                </div><div class="slider-item slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" style="width: 1903px; position: relative; left: -1903px; top: 0px; z-index: 998; opacity: 0; transition: opacity 2000ms ease 0s;">
                    <img src="./course_1_files/banner_6153fa7c908bf.webp" alt="banner1" class="w-100">
                </div><div class="slider-item slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" style="width: 1903px; position: relative; left: -3806px; top: 0px; z-index: 998; opacity: 0; transition: opacity 2000ms ease 0s;">
                    <img src="./course_1_files/banner_6153fa82c7452.webp" alt="banner1" class="w-100">
                </div><div class="slider-item slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1" style="width: 1903px; position: relative; left: -5709px; top: 0px; z-index: 998; opacity: 0; transition: opacity 2000ms ease 0s;">
                    <img src="./course_1_files/banner_6153fa934e6f7.webp" alt="banner1" class="w-100">
                </div><div class="slider-item slick-slide slick-current slick-active" data-slick-index="4" aria-hidden="false" tabindex="0" style="width: 1903px; position: relative; left: -7612px; top: 0px; z-index: 999; opacity: 1;">
                    <img src="./course_1_files/banner_6153faa059dc1.webp" alt="banner1" class="w-100">
                </div></div></div>
                            
                            
                            
                            
                    </div>
    </section>
    <!--============== About Part Goes Here ================-->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 order-lg-2">
                    <div class="about-text">
                        <h2>About Chattogram Branch</h2>
                        <p>Creative IT Institute always ensures to provide quality IT training all over
                    Bangladesh. This institute never compromises on solving the unemployment
                    problem of Bangladesh. For this reason, a branch in Chattogram was established on
                    1st October in 2018. Since then, it has been running successfully. It is the leading
                    IT institute in Chattogram city.</p>
                    <p>This branch is well decorated with upgraded tools for our students’ convenience.
                    As a result, our students of Chattogram are delighted receiving a quality training.
                    Many of our students magnificently achieved their success both in local and
                    international marketplaces.</p>
                    </div>
                </div>
                <div class="col-lg-5 pl-lg-0 order-lg-1">
                    <div class="about-img">
                        <img src="./course_1_files/about.jpg" alt="about" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============== Seminar Part Goes Here ================-->
    <section id="seminar" class="mt-lg-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 px-0">
                    <div class="card border-0">
                        <div class="card-header text-center">
                            Upcoming Seminar Schedule
                        </div>
                        <div class="card-body text-center">
                            <div class="table-responsive seminar-table seminar-modal">
                                <table class="table table-striped mt-3 table-bordered">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">Topic</th>
                                            <th scope="col">Date</th>
                                            <th scope="col">Time</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                                                                    <tr>
                                                <td>Motion Graphics Workshop</td>
                                                <td>25 Jul 2022, Monday</td>
                                                <td>3:00 PM</td>
                                                <td>
                                                    <a href="https://www.creativeitinstitutectg.com/join/seminar" class="btn-sm">Join</a>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                                <td>YouTube Video Editing Seminar</td>
                                                <td>11 Jul 2022, Monday</td>
                                                <td>10:00 AM</td>
                                                <td>
                                                    <a href="https://www.creativeitinstitutectg.com/join/seminar" class="btn-sm">Join</a>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                                <td>Freelancing Seminar</td>
                                                <td>3 Jun 2022, Friday</td>
                                                <td>3:00 PM</td>
                                                <td>
                                                    <a href="https://www.creativeitinstitutectg.com/join/seminar" class="btn-sm">Join</a>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                                <td>Graphic Design Workshop</td>
                                                <td>10 Jun 2022, Friday</td>
                                                <td>3:00 PM</td>
                                                <td>
                                                    <a href="https://www.creativeitinstitutectg.com/join/seminar" class="btn-sm">Join</a>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                                <td>Digital Marketing Workshop</td>
                                                <td>17 Jun 2022, Friday</td>
                                                <td>3:00 PM</td>
                                                <td>
                                                    <a href="https://www.creativeitinstitutectg.com/join/seminar" class="btn-sm">Join</a>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                                <td>Web Design Workshop</td>
                                                <td>24 Jun 2022, Friday</td>
                                                <td>3:00 PM</td>
                                                <td>
                                                    <a href="https://www.creativeitinstitutectg.com/join/seminar" class="btn-sm">Join</a>
                                                </td>
                                            </tr>
                                                                            </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--============== Courses Part Goes Here ================-->
    <section id="courses">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 px-sm-0">
                    <div class="courses-head">
                        <h2>Our Courses</h2>
                        <p>Explore the weapons of Latest Information Technology!</p>
                    </div>
                </div>
            </div>

            <div class="row">
                                    <div class="col-lg-6 pl-md-0">
                        <div class="row course-item mx-md-0">
                            <div class="col-lg-7 col-md-9 col-sm-7 px-md-0">
                                <div class="gd-left">
                                    <h3>Professional Graphic Design</h3>
                                    <p>Graphic Design is always considered to be the brand identity of a business.
                            Wherever you look around yourself, you wil...
                                </p></div>
                                <a href="https://www.creativeitinstitutectg.com/course-view/professional-graphic-design">
                                    <div class="seat">
                                        <p>Read More </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-5 col-md-3 col-sm-5 pr-0">
                                <div class="gd-right">
                                    <img src="./course_1_files/course_6055be7da446e.webp" alt="Professional Graphic Design" class="img-fluid w-100">
                                </div>
                            </div>
                        </div>
                    </div>
                                    <div class="col-lg-6 pl-md-0">
                        <div class="row course-item mx-md-0">
                            <div class="col-lg-7 col-md-9 col-sm-7 px-md-0">
                                <div class="gd-left">
                                    <h3>Responsive Web Design</h3>
                                    <p>A website is always the most extensive brand identity of a business. Building a
                            website is one of the most popular and...
                                </p></div>
                                <a href="https://www.creativeitinstitutectg.com/course-view/responsive-web-design">
                                    <div class="seat">
                                        <p>Read More </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-5 col-md-3 col-sm-5 pr-0">
                                <div class="gd-right">
                                    <img src="./course_1_files/course_6055c0702b8e4.webp" alt="Responsive Web Design" class="img-fluid w-100">
                                </div>
                            </div>
                        </div>
                    </div>
                                    <div class="col-lg-6 pl-md-0">
                        <div class="row course-item mx-md-0">
                            <div class="col-lg-7 col-md-9 col-sm-7 px-md-0">
                                <div class="gd-left">
                                    <h3>Digital Marketing</h3>
                                    <p>Digital marketing is such a field where all kinds of job opportunities are available
                        for individuals. To promote any busin...
                                </p></div>
                                <a href="https://www.creativeitinstitutectg.com/course-view/digital-marketing">
                                    <div class="seat">
                                        <p>Read More </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-5 col-md-3 col-sm-5 pr-0">
                                <div class="gd-right">
                                    <img src="./course_1_files/course_6055c0fd97fca.webp" alt="Digital Marketing" class="img-fluid w-100">
                                </div>
                            </div>
                        </div>
                    </div>
                                    <div class="col-lg-6 pl-md-0">
                        <div class="row course-item mx-md-0">
                            <div class="col-lg-7 col-md-9 col-sm-7 px-md-0">
                                <div class="gd-left">
                                    <h3>Professional MS Office</h3>
                                    <p>Microsoft Office is a collection of software to be used in official activities. Such as
                        Microsoft Word for creating offici...
                                </p></div>
                                <a href="https://www.creativeitinstitutectg.com/course-view/professional-ms-office">
                                    <div class="seat">
                                        <p>Read More </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-5 col-md-3 col-sm-5 pr-0">
                                <div class="gd-right">
                                    <img src="./course_1_files/course_6055c1e232b79.png" alt="Professional MS Office" class="img-fluid w-100">
                                </div>
                            </div>
                        </div>
                    </div>
                                    <div class="col-lg-6 pl-md-0">
                        <div class="row course-item mx-md-0">
                            <div class="col-lg-7 col-md-9 col-sm-7 px-md-0">
                                <div class="gd-left">
                                    <h3>Motion Graphics</h3>
                                    <p>To tell it briefly, motion graphics is the kind of graphics that has motion. For instance, have you seen the movie Avengers: Endgame? Or any other...
                                </p></div>
                                <a href="https://www.creativeitinstitutectg.com/course-view/motion-graphics">
                                    <div class="seat">
                                        <p>Read More </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-5 col-md-3 col-sm-5 pr-0">
                                <div class="gd-right">
                                    <img src="./course_1_files/course_61d4036f19ab2.png" alt="Motion Graphics" class="img-fluid w-100">
                                </div>
                            </div>
                        </div>
                    </div>
                                    <div class="col-lg-6 pl-md-0">
                        <div class="row course-item mx-md-0">
                            <div class="col-lg-7 col-md-9 col-sm-7 px-md-0">
                                <div class="gd-left">
                                    <h3>YouTube Video Editing</h3>
                                    <p>To become a YouTuber it is important to know about the platform and how it works. When you are well aware of the process, you will be able to drive...
                                </p></div>
                                <a href="https://www.creativeitinstitutectg.com/course-view/youtube-video-editing">
                                    <div class="seat">
                                        <p>Read More </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-5 col-md-3 col-sm-5 pr-0">
                                <div class="gd-right">
                                    <img src="./course_1_files/course_61d4456023275.png" alt="YouTube Video Editing" class="img-fluid w-100">
                                </div>
                            </div>
                        </div>
                    </div>
                                    <div class="col-lg-6 pl-md-0">
                        <div class="row course-item mx-md-0">
                            <div class="col-lg-7 col-md-9 col-sm-7 px-md-0">
                                <div class="gd-left">
                                    <h3>Professional Web Development</h3>
                                    <p>
Web Development consists of two segments: front-end development and backend development. Front-end Developers work with visual designs of a websi...
                                </p></div>
                                <a href="https://www.creativeitinstitutectg.com/course-view/professional-web-development">
                                    <div class="seat">
                                        <p>Read More </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-5 col-md-3 col-sm-5 pr-0">
                                <div class="gd-right">
                                    <img src="./course_1_files/course_6218533a42209.png" alt="Professional Web Development" class="img-fluid w-100">
                                </div>
                            </div>
                        </div>
                    </div>
                            </div>
        </div>
    </section>
    <!--============== Gallery Part Goes Here ================-->
    <section id="gallery" class="py-lg-5">
        <div class="container px-sm-0">
            <div class="row">
                <div class="col-lg-12 pt-sm-3 pt-md-0">
                    <div class="courses-head">
                        <h2>Our Gallery</h2>
                        <p>Explore the weapons of Latest Information Technology!</p>
                    </div>
                </div>
            </div>
            <div class="row px-lg-0">
                                    <div class="col-lg-4 col-sm-6 col-md-4">
                        <div class="gal-img">
                            <a href="./course_1_files/gallery_60543990ed2ee.jpg" data-lightbox="roadtrip">
                                <img src="./course_1_files/gallery_60543990ed2ee.jpg" alt="Gallery Image" class="img-fluid w-100">
                            </a>
                        </div>
                    </div>
                                    <div class="col-lg-4 col-sm-6 col-md-4">
                        <div class="gal-img">
                            <a href="./course_1_files/gallery_60543990c023f.jpg" data-lightbox="roadtrip">
                                <img src="./course_1_files/gallery_60543990c023f.jpg" alt="Gallery Image" class="img-fluid w-100">
                            </a>
                        </div>
                    </div>
                                    <div class="col-lg-4 col-sm-6 col-md-4">
                        <div class="gal-img">
                            <a href="./course_1_files/gallery_605439907eff3.jpg" data-lightbox="roadtrip">
                                <img src="./course_1_files/gallery_605439907eff3.jpg" alt="Gallery Image" class="img-fluid w-100">
                            </a>
                        </div>
                    </div>
                                    <div class="col-lg-4 col-sm-6 col-md-4">
                        <div class="gal-img">
                            <a href="./course_1_files/gallery_605439904fe17.jpg" data-lightbox="roadtrip">
                                <img src="./course_1_files/gallery_605439904fe17.jpg" alt="Gallery Image" class="img-fluid w-100">
                            </a>
                        </div>
                    </div>
                                    <div class="col-lg-4 col-sm-6 col-md-4">
                        <div class="gal-img">
                            <a href="./course_1_files/gallery_6054399023340.jpg" data-lightbox="roadtrip">
                                <img src="./course_1_files/gallery_6054399023340.jpg" alt="Gallery Image" class="img-fluid w-100">
                            </a>
                        </div>
                    </div>
                                    <div class="col-lg-4 col-sm-6 col-md-4">
                        <div class="gal-img">
                            <a href="./course_1_files/gallery_6054398fe9eb2.jpg" data-lightbox="roadtrip">
                                <img src="./course_1_files/gallery_6054398fe9eb2.jpg" alt="Gallery Image" class="img-fluid w-100">
                            </a>
                        </div>
                    </div>
                                    <div class="col-lg-4 col-sm-6 col-md-4">
                        <div class="gal-img">
                            <a href="./course_1_files/gallery_6054398fbc2f0.jpg" data-lightbox="roadtrip">
                                <img src="./course_1_files/gallery_6054398fbc2f0.jpg" alt="Gallery Image" class="img-fluid w-100">
                            </a>
                        </div>
                    </div>
                                    <div class="col-lg-4 col-sm-6 col-md-4">
                        <div class="gal-img">
                            <a href="./course_1_files/gallery_6054398f6b667.jpg" data-lightbox="roadtrip">
                                <img src="./course_1_files/gallery_6054398f6b667.jpg" alt="Gallery Image" class="img-fluid w-100">
                            </a>
                        </div>
                    </div>
                                    <div class="col-lg-4 col-sm-6 col-md-4">
                        <div class="gal-img">
                            <a href="./course_1_files/gallery_6054398f2c7f7.jpg" data-lightbox="roadtrip">
                                <img src="./course_1_files/gallery_6054398f2c7f7.jpg" alt="Gallery Image" class="img-fluid w-100">
                            </a>
                        </div>
                    </div>
                
            </div>
        </div>
    </section>
    <!--============== Contact Form Part Goes Here ================-->
    <section id="form" class="p-lg-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 px-md-0">
                    <div class="courses-head">
                        <h2>Contact Us</h2>
                        <p>Please fillup the form and submit your query.</p>
                    </div>
                </div>
            </div>
            <form action="https://www.creativeitinstitutectg.com/contact" method="POST" id="contact_form">
                <input type="hidden" name="_token" value="2W4x7rXgSEPNKzRDzGAs9cnn1vOOAI8SxYoDjaiK">                <div class="row">
                    <div class="col-lg-6 col-md-6 pl-lg-0">
                        <div class="form-group pt-lg-2">
                            <input type="text" name="name" class="form-control" placeholder="Enter Your Fullname">
                                                    </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group pt-lg-2">
                            <input type="text" name="email" class="form-control" placeholder="Enter Your Email Address">
                                                    </div>
                    </div>
                    <div class="col-lg-6 col-md-6 pl-lg-0">
                        <div class="form-group pt-lg-2">
                            <input type="text" name="phone" class="form-control" placeholder="Enter Your Mobile Number">
                                                    </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group pt-lg-2">
                            <input type="text" name="address" class="form-control" placeholder="Your Address">
                        </div>
                    </div>
                    <div class="col-lg-12 pl-lg-0">
                        <div class="form-group pt-lg-2">
                            <textarea class="form-control pb-5" name="message" placeholder="Message"></textarea>
                                                    </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="form-group text-center pt-lg-2">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!--============== Contact Part Goes Here ================-->

    

        <footer class="py-md-5 py-4" id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4">
                <div class="conatct-left footer-logo text-center">
                    <img src="./course_1_files/logo_6055bd628a508.png" alt="logo">
                    <h4>CHANGE I GROW I SUCCEED</h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 pt-sm-4 pt-md-0 offset-lg-1">
                <div class="addres-main">
                    <div class="address">
                        <h3>Address</h3>
<p>9 No, Kapasgola Road (4th Floor),<br>
 Chawk Bazar, Telpotti More, Chattogram 4203, Bangladesh
</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 pt-sm-4 pt-md-0">
                <div class="contact-right">
                    <div class="address">
                        <h3>Contact</h3>
<h5>ctg@creativeitinstitute.com</h5>
<p>+880 1847422965, +880 1847422959</p>
<p>+880 1847422966 </p>
                    </div>
                    <div class="social">
                        <a href="https://www.facebook.com/CITI.Chattogram" target="_blank"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                        <a href="https://www.youtube.com/channel/UCWxEU-3nFwQ95_VniFMU4Ng" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/company/75671629/admin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/creativeitinstitutechattogram/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--============== Copyright Part Goes Here ================-->
<a href="https://www.creativeitinstitutectg.com/#" class="back2" style="display: inline;"> <i class="fa fa-chevron-up" aria-hidden="true"></i> </a>
<section id="footer-btm">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footerbtm text-center">
                    <p>Copyright © 2020 Creative IT Institute Chattogram. </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>
        



	<script src="./course_1_files/jquery-1.12.4.min.js.download"></script>
	<script src="./course_1_files/bootstrap.min.js.download"></script>
	<script src="./course_1_files/popper.min.js.download"></script>
	<script src="./course_1_files/lightbox.min.js.download"></script>
	<script src="./course_1_files/slick.min.js.download"></script>
	<script src="./course_1_files/jquery.marquee.min.js.download"></script>
	<script src="./course_1_files/custom.js.download"></script>
        <script>
        $('#success_modal').modal('show');
        setTimeout(function() {
            $('#success_modal').modal('hide')
        }, 2000);
    </script>

    
   
    



<div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" tabindex="-1" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav"><a class="lb-prev" aria-label="Previous image" href="https://www.creativeitinstitutectg.com/"></a><a class="lb-next" aria-label="Next image" href="https://www.creativeitinstitutectg.com/"></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div></body></html>